QuoteTable.tsx?t=1745358661060:144 Errore durante l'esportazione in PDF: TypeError: Cannot read properties of undefined (reading 'code')
    at exportService.ts:194:12
    at Array.map (<anonymous>)
    at exportQuoteToPDF (exportService.ts:193:32)
    at handleExportToPDF (QuoteTable.tsx?t=1745358661060:138:13)
    at onClick (QuoteTable.tsx?t=1745358661060:420:194)
    at handleEvent (chunk-P23V4H6I.js?v=a41a5d99:14:45)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a41a5d99:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a41a5d99:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=a41a5d99:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=a41a5d99:3736:33)
handleExportToPDF @ QuoteTable.tsx?t=1745358661060:144
await in handleExportToPDF
onClick @ QuoteTable.tsx?t=1745358661060:420
handleEvent @ chunk-P23V4H6I.js?v=a41a5d99:14
callCallback2 @ chunk-RPCDYKBN.js?v=a41a5d99:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a41a5d99:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a41a5d99:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a41a5d99:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a41a5d99:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a41a5d99:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a41a5d99:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a41a5d99:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a41a5d99:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a41a5d99:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a41a5d99:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a41a5d99:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a41a5d99:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a41a5d99:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a41a5d99:5449Understand this errorAI
client:223 [vite] hot updated: /src/components/quotes/QuoteTable.tsx
client:223 [vite] hot updated: /src/index.css?v=DH5fpLGAFIkVS_M-FLanM
client:223 [vite] hot updated: /src/styles/globals.css
QuoteTable.tsx:131 Tentativo di aggiornamento preventivo PR003 - Da bozza a accettato
QuoteTable.tsx:143 Errore durante l'aggiornamento dello stato: TypeError: Cannot read properties of undefined (reading 'reduce')
    at firebase.ts:254:35
    at Array.map (<anonymous>)
    at calculateQuoteTotals (firebase.ts:252:29)
    at updateQuote (firebase.ts:237:27)
    at async handleStatusChange (QuoteTable.tsx:132:28)